.btn-primary {
    .btn();
    color: @white;
    background-color: @primary-color;

    &:hover {
        background-color: lighten(@primary-color, 10%);
    }


    &:active {
        transform: scale(0.98);
    }
}

.btn-secondary {
    .btn();
    color: @white;
    background-color: @secondary-color;

    &:hover {
        background-color: lighten(@secondary-color, 10%);
    }


    &:active {
        transform: scale(0.98);
    }
}


.btn-success {
    .btn();
    color: @white;
    background-color: @success-color;

    &:hover {
        background-color: lighten(@success-color, 10%);
    }


    &:active {
        transform: scale(0.98);
    }
}


.btn-small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-large {
    padding: 12px 24px;
    font-size: 1.25rem;
}