.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-content: center;
    align-content: center;
}

.card {
    background-color: @white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 12px;
    transition: all 0.3s ease;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }



    img {
        
        max-width: 35%;
        height: auto;
        border-radius: 8px 8px 0 0;
    }


    .card-content {
        padding: 12px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .card-header {
        color: @success-color;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
        border-bottom: 1px solid #ddd;
    }

    .card-body {
        font-size: 18px;
        color: #333;
        flex-grow: 1;
    }

    .card-footer {
        margin-top: 12px;
        text-align: right;
    }
}

@media (min-width: #breaks[tablet]) {
    .card {
        padding: 16px;
        max-width: 100%;
    }

    .card-header {
        font-size: 22px;
    }

    .card-body {
        font-size: 20px;
    }
}

@media (min-width: #breaks[desktop]) {
    .card {
        img {
            max-width: 20%;
        }
    }

    .card-header {
        font-size: 24px;
    }

    .card-body {
        font-size: 22px;
    }
}


@media (min-width: #breaks[wide]) {

    .card-header {
        font-size: 26px;
    }

    .card-body {
        font-size: 24px;
    }
}