header {
  position: relative;
  padding: 0 2rem;

  .navbar {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;


    .logo{
      a{
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        color: @white;
      }
    }

    .links{
      gap: 2rem;
      display: none;

      li {
        list-style: none;
        a {
          text-decoration: none;
          color: @text-color;
          font-size: 1.5rem;
          transition: color 0.3s ease;
        }
  
        a:hover {
          color: @navhovercolor;
        }
      }
    }
    
    .toggle_btn{
      color: @text-color;
      font-size: 1.5rem;
      cursor: pointer;
      display: block;
    }

    .action_btn{
      background-color: @granate-oscuro;
      color: @white;
      padding: .5rem .8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      display: none;
    }

    @media ( min-width: #breaks[tablet]){
      .toggle_btn{
        display: none;
      }
      .links{
        display: flex;
      }
      .action_btn{
        display: block;
      }
      // https://www.bing.com/videos/riverview/relatedvideo?&q=css+responsive+navbar+step+by+step&qpvt=css+responsive+navbar+step+by+step&mid=866D823A933C94EE7BD7866D823A933C94EE7BD7&&FORM=VRDGAR
    }
  }
}
