.hero {
    background-color: @azul-profundo;
    color: @white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    .hero-content {
        .content-flex-center();
        max-width: 80vw;
        width: 100%;

        .hero-text {
            align-items: center;
            text-align: center;

            h1 {
                font-size: 2rem;
                margin-bottom: 15px;

            }

            p {
                font-size: 1rem;
                margin-bottom: 20px;
            }
        }

        .hero-image {
            display: none;
        }
    }
}


@media (min-width: #breaks[desktop]) {
    .hero {
        .hero-content {
            flex-direction: row;
            text-align: left;
            .hero-text {
                flex: 1;
                padding-right: 40px;
                h1 {
                    font-size: 3rem;
                }

                p {
                    font-size: 1.5rem;
                }

                .btn {
                    font-size: 1.2rem;
                    padding: 15px 30px;
                }
            }

            .hero-image {
                display: block;
                flex: 1;
                text-align: right;

                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 10px;
                }
            }
        }
    }
}


@media (min-width: #breaks[wide]) {
    .hero {
        .hero-content {
            .hero-text {
                h1 {
                    font-size: 4rem;
                }

                p {
                    font-size: 2rem;
                }

                .btn {
                    font-size: 1.5rem;
                    padding: 20px 40px;
                }
            }
        }
    }
}