.content-flex-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.btn {
    display: inline-block;
    padding: 10px 20px; 
    font-size: 1rem; 
    font-weight: bold; 
    color: #000; 
    background-color: #fff; 
    border: 1px solid; 
    border-radius: 5px;
    text-align: center;
    text-decoration: none; 
    cursor: pointer; 
    transition: background-color 0.2s ease;
}


.card {
    background-color: @white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 12px;
    transition: all 0.3s ease;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    img {
        
        max-width: 45%;
        height: auto;
        border-radius: 8px 8px 0 0;
    }

}