@primary-color:@azul-profundo;
@secondary-color:@granate-oscuro;
@success-color:@verde-musgo;
@text-color:@white;
@navhovercolor:@granate-oscuro;
@hover-color: @verde-musgo;
@gris-claro: @gris-pizarra;

#breaks {
    tablet: 768px;
    desktop: 1024px;
    wide: 1440px;
}